
FC:\Users\Djori\Source\Repos\Diplom2.0\ComService\ComService\App.xaml;;
FC:\Users\Djori\Source\Repos\Diplom2.0\ComService\ComService\MainWindow.xaml;;
FC:\Users\Djori\Source\Repos\Diplom2.0\ComService\ComService\Pages\AdAplPageA.xaml;;
FC:\Users\Djori\Source\Repos\Diplom2.0\ComService\ComService\Pages\AddAplPage.xaml;;
FC:\Users\Djori\Source\Repos\Diplom2.0\ComService\ComService\Pages\AddAplPageA.xaml;;
FC:\Users\Djori\Source\Repos\Diplom2.0\ComService\ComService\Pages\AddAplPageW.xaml;;
FC:\Users\Djori\Source\Repos\Diplom2.0\ComService\ComService\Pages\AddCompPage.xaml;;
FC:\Users\Djori\Source\Repos\Diplom2.0\ComService\ComService\Pages\AddPurPage.xaml;;
FC:\Users\Djori\Source\Repos\Diplom2.0\ComService\ComService\Pages\AddShopsPage.xaml;;
FC:\Users\Djori\Source\Repos\Diplom2.0\ComService\ComService\Pages\AddTypePage.xaml;;
FC:\Users\Djori\Source\Repos\Diplom2.0\ComService\ComService\Pages\AddWorPage.xaml;;
FC:\Users\Djori\Source\Repos\Diplom2.0\ComService\ComService\Pages\AplPage.xaml;;
FC:\Users\Djori\Source\Repos\Diplom2.0\ComService\ComService\Pages\AplPageA.xaml;;
FC:\Users\Djori\Source\Repos\Diplom2.0\ComService\ComService\Pages\AplPageAllA.xaml;;
FC:\Users\Djori\Source\Repos\Diplom2.0\ComService\ComService\Pages\AplPageW.xaml;;
FC:\Users\Djori\Source\Repos\Diplom2.0\ComService\ComService\Pages\AuthorizationPage.xaml;;
FC:\Users\Djori\Source\Repos\Diplom2.0\ComService\ComService\Pages\DetPage.xaml;;
FC:\Users\Djori\Source\Repos\Diplom2.0\ComService\ComService\Pages\MainMenuPage.xaml;;
FC:\Users\Djori\Source\Repos\Diplom2.0\ComService\ComService\Pages\MainMenuPageW.xaml;;
FC:\Users\Djori\Source\Repos\Diplom2.0\ComService\ComService\Pages\PrintAplPageA.xaml;;
FC:\Users\Djori\Source\Repos\Diplom2.0\ComService\ComService\Pages\PrintPurPage.xaml;;
FC:\Users\Djori\Source\Repos\Diplom2.0\ComService\ComService\Pages\PurchasePage.xaml;;
FC:\Users\Djori\Source\Repos\Diplom2.0\ComService\ComService\Pages\ShopsPage.xaml;;
FC:\Users\Djori\Source\Repos\Diplom2.0\ComService\ComService\Pages\StoragePage.xaml;;
FC:\Users\Djori\Source\Repos\Diplom2.0\ComService\ComService\Pages\TypePage.xaml;;
FC:\Users\Djori\Source\Repos\Diplom2.0\ComService\ComService\Pages\WorkerPage.xaml;;
FC:\Users\Djori\Source\Repos\Diplom2.0\ComService\ComService\WindowInfo.xaml;;

