<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SeerviceComModelContainer" CdmEntityContainer="SeerviceComEntities">
    <EntitySetMapping Name="ApplicationUs">
      <EntityTypeMapping TypeName="SeerviceComModel.ApplicationUs">
        <MappingFragment StoreEntitySet="ApplicationUs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ApplicationDateTime" ColumnName="ApplicationDateTime" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Comid" ColumnName="Comid" />
          <ScalarProperty Name="DoneAplDateTime" ColumnName="DoneAplDateTime" />
          <ScalarProperty Name="Detailid" ColumnName="Detailid" />
          <ScalarProperty Name="Worid" ColumnName="Worid" />
          <ScalarProperty Name="DateTimeWorker" ColumnName="DateTimeWorker" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detail">
      <EntityTypeMapping TypeName="SeerviceComModel.Detail">
        <MappingFragment StoreEntitySet="Detail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DetailName" ColumnName="DetailName" />
          <ScalarProperty Name="DTypeID" ColumnName="DTypeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailType">
      <EntityTypeMapping TypeName="SeerviceComModel.DetailType">
        <MappingFragment StoreEntitySet="DetailType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NameType" ColumnName="NameType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchase">
      <EntityTypeMapping TypeName="SeerviceComModel.Purchase">
        <MappingFragment StoreEntitySet="Purchase">
          <ScalarProperty Name="PurchaseDateTime" ColumnName="PurchaseDateTime" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DetailId" ColumnName="DetailId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="SeerviceComModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Role1" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shops">
      <EntityTypeMapping TypeName="SeerviceComModel.Shops">
        <MappingFragment StoreEntitySet="Shops">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="SeerviceComModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Status1" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Storage">
      <EntityTypeMapping TypeName="SeerviceComModel.Storage">
        <MappingFragment StoreEntitySet="Storage">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DetailId" ColumnName="DetailId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SeerviceComModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="SeerviceComModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Roleid" ColumnName="Roleid" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>