<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SeerviceComModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ApplicationUs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationDateTime" Type="datetime" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Comid" Type="int" Nullable="false" />
    <Property Name="DoneAplDateTime" Type="datetime" />
    <Property Name="Detailid" Type="int" />
    <Property Name="Worid" Type="int" />
    <Property Name="DateTimeWorker" Type="datetime" />
  </EntityType>
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DetailName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DTypeID" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DetailType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DetailId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="PurchaseDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Shops">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Storage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DetailId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Roleid" Type="int" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_ApplicationUs_Detail">
    <End Role="Detail" Type="Self.Detail" Multiplicity="0..1" />
    <End Role="ApplicationUs" Type="Self.ApplicationUs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Detail">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ApplicationUs">
        <PropertyRef Name="Detailid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationUs_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="ApplicationUs" Type="Self.ApplicationUs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ApplicationUs">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationUs_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="ApplicationUs" Type="Self.ApplicationUs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ApplicationUs">
        <PropertyRef Name="Worid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detail_DetailType">
    <End Role="DetailType" Type="Self.DetailType" Multiplicity="0..1" />
    <End Role="Detail" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetailType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="DTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Detail">
    <End Role="Detail" Type="Self.Detail" Multiplicity="1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Detail">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="DetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Shops">
    <End Role="Shops" Type="Self.Shops" Multiplicity="1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shops">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Storage_Detail1">
    <End Role="Detail" Type="Self.Detail" Multiplicity="1" />
    <End Role="Storage" Type="Self.Storage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Detail">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Storage">
        <PropertyRef Name="DetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Roleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище SeerviceComModelContainer">
    <EntitySet Name="ApplicationUs" EntityType="Self.ApplicationUs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detail" EntityType="Self.Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailType" EntityType="Self.DetailType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase" EntityType="Self.Purchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shops" EntityType="Self.Shops" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Storage" EntityType="Self.Storage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ApplicationUs_Detail" Association="Self.FK_ApplicationUs_Detail">
      <End Role="Detail" EntitySet="Detail" />
      <End Role="ApplicationUs" EntitySet="ApplicationUs" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationUs_Status" Association="Self.FK_ApplicationUs_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="ApplicationUs" EntitySet="ApplicationUs" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationUs_User" Association="Self.FK_ApplicationUs_User">
      <End Role="User" EntitySet="User" />
      <End Role="ApplicationUs" EntitySet="ApplicationUs" />
    </AssociationSet>
    <AssociationSet Name="FK_Detail_DetailType" Association="Self.FK_Detail_DetailType">
      <End Role="DetailType" EntitySet="DetailType" />
      <End Role="Detail" EntitySet="Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Detail" Association="Self.FK_Purchase_Detail">
      <End Role="Detail" EntitySet="Detail" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Shops" Association="Self.FK_Purchase_Shops">
      <End Role="Shops" EntitySet="Shops" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
    <AssociationSet Name="FK_Storage_Detail1" Association="Self.FK_Storage_Detail1">
      <End Role="Detail" EntitySet="Detail" />
      <End Role="Storage" EntitySet="Storage" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>